<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css position 2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .box-1 {
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .box-2 {
      width: 100px;
      height: 100px;
      background-color: green;
    }
    .box-3 {
      width: 100px;
      height: 100px;
      background-color: blue;
    }
   
    .main {
      height: 100vh;
      display: flex;
      justify-content: center; /* start, end, center, space-between, space-evenly, space-around */
      align-items: center; /* start, end, center */
      background-color: lightpink;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
  </div>
</body>
</html>